<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="scripts/index.js"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header>
    <div id="description">
        <h1>Description</h1>
        <button id="openDescriptionTable">Open</button>
    </div>
    <div id="genre">
        <h1>Genre</h1>
        <button id="openGenreTable">Open</button>
    </div>
    <div id="award">
        <h1>Award</h1>
        <button id="openAwardTable">Open</button>
    </div>
    <div id="film">
        <h1>Film</h1>
        <button id="openFilmTable">Open</button>
    </div>

</header>
<main>
    <div id="preloader">
        <img src="source.gif" alt="preloader">
    </div>
</main>
<footer>
    <div class="input_row">
        <label for="inputRow">Row:</label>
        <input type="text" id="inputRow">
    </div>
    <div class="footer_buttons">
        <button id="addRow">Add new row</button>
        <button id="save">Save</button>
    </div>

</footer>
</body>
</html>